jdbc.driverClassNam = com.mysql.jdbc.Driver
jdbc.dialect = org.hibernate.dialect.MyWQDialect
jdbc.databaseurl = jdbc:mysql://localhost:3360/bookonlinestore
jdbc.username = root
jdbc.password = 123456