database.driver = com.mysql.jdbc.Driver
database.dialect = org.hibernate.dialect.MyWQDialect
database.url = jdbc:mysql://localhost:3360/bookonlinestore
database.username = root
database.password = 123456
hibernate.show_sql = true